<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/current_nav_graph"
    app:startDestination="@id/currentFragment">

    <fragment
        android:id="@+id/currentFragment"
        android:name="com.lasteyestudios.ipoalerts.tabs.current.CurrentFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_ipo">
        <action
            android:id="@+id/action_currentFragment_to_detailsFragment2"
            app:destination="@id/detailsFragment2" />
        <action
            android:id="@+id/action_currentFragment_to_ipoCategory"
            app:destination="@id/ipoCategory" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment2"
        android:name="com.lasteyestudios.ipoalerts.tabs.details.DetailsFragment"
        android:label="fragment_ipo_details"
        tools:layout="@layout/fragment_ipo_details" >
        <argument
            android:name="searchId"
            app:argType="string" />
        <argument
            android:name="growwShortName"
            app:argType="string" />
        <argument
            android:name="liked"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/ipoCategory"
        android:name="com.lasteyestudios.ipoalerts.tabs.current.ipocategory.IpoCategory"
        android:label="fragment_ipo_category"
        tools:layout="@layout/fragment_ipo_category" >
        <argument
            android:name="ipoCategory"
            app:argType="string" />
        <action
            android:id="@+id/action_ipoCategory_to_detailsFragment2"
            app:destination="@id/detailsFragment2" />
    </fragment>
</navigation>