<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/listed_nav_graph"
    app:startDestination="@id/ListedFragment">

    <fragment
        android:id="@+id/ListedFragment"
        android:name="com.lasteyestudios.ipoalerts.tabs.listed.ListedFragment"
        android:label="fragment_explore"
        tools:layout="@layout/fragment_listed" >
        <argument
            android:name="searchId"
            app:argType="string" />
        <action
            android:id="@+id/action_ListedFragment_to_watchListFragment2"
            app:destination="@id/watchListFragment2" />
    </fragment>
    <fragment
        android:id="@+id/watchListFragment2"
        android:name="com.lasteyestudios.ipoalerts.tabs.watchlist.WatchListFragment"
        android:label="fragment_watch_list"
        tools:layout="@layout/fragment_watch_list" />
</navigation>