<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/watch_list_nav_graph"
    app:startDestination="@id/watchListFragment">

    <fragment
        android:id="@+id/watchListFragment"
        android:name="com.lasteyestudios.ipoalerts.tabs.watchlist.WatchListFragment"
        android:label="fragment_connect"
        tools:layout="@layout/fragment_watch_list" >
        <action
            android:id="@+id/action_watchListFragment_to_listedFragment"
            app:destination="@id/listedFragment" />
    </fragment>
    <fragment
        android:id="@+id/listedFragment"
        android:name="com.lasteyestudios.ipoalerts.tabs.listed.ListedFragment"
        android:label="fragment_listed"
        tools:layout="@layout/fragment_listed" />
</navigation>