<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/watch_list_nav_graph"
    app:startDestination="@id/watchListFragment">

    <fragment
        android:id="@+id/watchListFragment"
        android:name="com.lasteyestudios.ipoalerts.tabs.watchlist.WatchListFragment"
        android:label="fragment_connect"
        tools:layout="@layout/fragment_watch_list" >
        <action
            android:id="@+id/action_watchListFragment_to_detailsFragment3"
            app:destination="@id/detailsFragment3" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment3"
        android:name="com.lasteyestudios.ipoalerts.tabs.details.DetailsFragment"
        android:label="fragment_ipo_details"
        tools:layout="@layout/fragment_ipo_details" >
        <argument
            android:name="growwShortName"
            app:argType="string" />
        <argument
            android:name="searchId"
            app:argType="string" />
    </fragment>
</navigation>