<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/important_dates_card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:theme="@style/CardBackground"
        app:cardCornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintGuide_percent="0.5"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/important_dates_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/important_dates"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--        row 1-->

            <TextView
                android:id="@+id/open_date_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/open_date"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@id/important_dates_text"
                app:layout_constraintTop_toBottomOf="@id/important_dates_text" />

            <TextView
                android:id="@+id/open_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_data_available"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/open_date_text"
                app:layout_constraintStart_toEndOf="@id/guideline2"
                app:layout_constraintTop_toTopOf="@id/open_date_text" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:theme="@style/CollapsingToolbarLayoutTheme"
                app:layout_constraintBottom_toBottomOf="@id/close_date_text"
                app:layout_constraintTop_toTopOf="@id/open_date_text" />
            <!--                2-->
            <TextView
                android:id="@+id/close_date_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/close_date"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@id/important_dates_text"
                app:layout_constraintTop_toBottomOf="@id/open_date_text" />

            <TextView
                android:id="@+id/close_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_data_available"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/close_date_text"
                app:layout_constraintStart_toEndOf="@id/guideline2"
                app:layout_constraintTop_toTopOf="@id/close_date_text" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:theme="@style/CollapsingToolbarLayoutTheme"
                app:layout_constraintBottom_toBottomOf="@id/listing_date_text"
                app:layout_constraintTop_toTopOf="@id/close_date_text" />
            <!--                3-->
            <TextView
                android:id="@+id/listing_date_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/listing_date"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@id/important_dates_text"
                app:layout_constraintTop_toBottomOf="@id/close_date_text" />

            <TextView
                android:id="@+id/listing_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_data_available"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/listing_date_text"
                app:layout_constraintStart_toEndOf="@id/guideline2"
                app:layout_constraintTop_toTopOf="@id/listing_date_text" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>